<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Catálogo</title>
    <link rel="icon" href="">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />

</head>

<body class="d-flex flex-column min-vh-100" onload="carregar_cat()">

<!-- Topo -->

<header class="container-fluid bg-primary text-white d-flex justify-content-between align-items-center py-3">

    <article>
        <a href="index.html"><img src="imagens/casa.png" alt="Início" width="40"></a>
    </article>

    <article class="w-50">
        <input type="text" id="busca" placeholder="Pesquisa..." class="form-control pesquisa">
    </article>

    <article>
        <a href="carrinho.html"><img src="imagens/carrinho.png" alt="Carrinho" width="40"></a>
    </article>

</header>

<!--Principal-->

<section class="container-fluid py-5 flex-grow-1">

    <div class="row" style="padding-left: 20px; padding-right: 20px;">


        <!-- Filtros -->
        <aside class="container col-md-3 bg-white rounded-3 py-3 align-items-center justify-content-center text-center" style="height: fit-content;">
            <h5>Filtros de Pesquisa</h5>

            <section class="align-items-center gap-3 my-3 p-3">
                <article>
                    <h6 class="mb-1">Ordem:</h6>
                </article>
                
                <article class="d-flex gap-3 text-center justify-content-center align-items-center">
                    <div class="form-check d-flex flex-column align-items-center" style="padding: 1rem; padding-top: 0px;">
                        <input class="form-check-input m-0" type="radio" name="ordem" id="r_1" checked onchange="ordem()">
                        <label class="form-check-label small" for="r_1">Sem</label>
                    </div>
                    <div class="form-check d-flex flex-column align-items-center" style="padding: 1rem; padding-top: 0px;">
                        <input class="form-check-input m-0" type="radio" name="ordem" id="r_2" onchange="ordem()">
                        <label class="form-check-label small" for="r_2">A-Z</label>
                    </div>
                    <div class="form-check d-flex flex-column align-items-center" style="padding: 1rem; padding-top: 0px;">
                        <input class="form-check-input m-0" type="radio" name="ordem" id="r_3" onchange="ordem()">
                        <label class="form-check-label small" for="r_3">Z-A</label>
                    </div>
                </article>
            </section>

            <hr>

            <section class="align-items-center gap-3 my-3 p-3">
                <article>
                    <h6 class="mb-1">Preço Máximo:</h6>
                </article>
                
                <article class="d-flex gap-3 text-center justify-content-center align-items-center">
                    <div class="form-check d-flex flex-column align-items-center" style="padding: 1rem; padding-top: 0px;">
                        <input class="w-100" type="range" id="preco" min="20" max="300">
                        <label for="preco" id="preco_label">R$---</label>
                    </div>
                </article>
            </section>

            <hr>

            <section class="align-items-center gap-3 my-3 p-3">
                <article>
                    <h6 class="mb-2">Tipo de Uso:</h6>
                </article>
                
                <article class="d-flex gap-3 text-center justify-content-center align-items-center">
                    <div class="form-check d-flex flex-column align-items-center" style="padding: 1rem; padding-top: 0px;">
                        <select name="uso" class="form-select" id="uso">
                            <option value="sem">Sem</option>
                            <option value="gamer">Gamer</option>
                            <option value="casual">Casual</option>
                        </select>
                    </div>
                </article>
            </section>

        </aside>

        <!-- Itens -->
        <main class="flex-grow-1 col-md-9">

            <section class="text-center">
                <div class="row g-3 justify-content-center align-items-center tabela" id="lista_prod">            
                </div>
            </section>

        </main>
    </div>
</section>



<!-- Baixo -->

<footer class="container-fluid bg-primary text-white d-flex justify-content-between align-items-center py-3">

    <article class="lh-1">
        <p class="h6 mb-1">Guib's @ 2026</p>
        <p class="mb-0">guibs@gmail.com</p>
        <p class="mg-0">+55 (054) 99110-2112</p>
    </article>

    <article>
        <ul class="navbar-nav d-flex flex-row gap-3 pr-5" style="padding-right: 10px;"> 
            <li class="nav-item">
                <a href="https://www.instagram.com" class="link-opacity-75-hover">
                    <img src="imagens/instagram.png" alt="Instagram" width="30">
                </a>
            </li>
            <li class="nav-item">
                <a href="https://www.facebook.com" class="link-opacity-75-hover">
                    <img src="imagens/facebook.png" alt="Facebook" width="30">
                </a>
            </li>
            <li class="nav-item">
                <a href="https://www.x.com" class="link-opacity-75-hover">
                    <img src="imagens/twitter.png" alt="X" width="30">
                </a>
            </li>
        </ul>       
    </article>

</footer>

<script src="script.js"></script>
<script src="busca.js"></script>

</body>
</html>