<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Início</title>
    <link rel="icon" href="">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />

</head>

<body class="d-flex flex-column min-vh-100" onload="carregar()">

<!-- Topo -->

<header class="container-fluid my-5 bg-primary text-white mt-0 text-center">

    <article class="text-center pt-3">
        <p class="h3">Guib's Shopping</p>
    </article>

    <article>
        <nav class="navbar navbar-expand-sm justify-content-center pt-3">
            <ul class="navbar-nav d-flex flex-row gap-5"> 
                <li class="nav-item">
                    <a href="index.html"><img src="imagens/casa.png" alt="Início" width="40"></a>
                </li>
                <li class="nav-item">
                    <a href="catalogo.html"><img src="imagens/catalogo.png" alt="Catálogo" width="40"></a>
                </li>
                <li class="nav-item">
                    <a href="carrinho.html"><img src="imagens/carrinho.png" alt="Carrinho" width="40"></a>
                </li>
            </ul>
        </nav>
    </article>

</header>

<!-- Principal -->

<main class="flex-grow-1">

    <section>
        <article class="container-sm bg-warning text-center py-3 promo mb-4"><h6>Veja nossas promoções!</h6></article>
    </section>

    <section class="container w-50 rounded-3 bg-white d-flex flex-column align-items-center justify-content-center my-3 py-4">
        <h5>Pesquise por nossos produtos!</h5>
        <div class="input-group w-75" style="min-width: 250px;">
            <input type="text" id="busca_index" placeholder="Pesquisa..." class="form-control">
            <button class="btn btn-primary" id="botao_index" onclick="pesquisa_catalogo()">Pesquisar</button>
        </div>
    </section>

    <section class="container rounded-3 bg-white my-3 text-center mt-5 py-3">
        <h4>Populares Hoje!</h4>
        <div class="row g-3 justify-content-center align-items-center pop" id="lista_prod" style="margin-top: 1rem;"> 
        </div>
    </section>

</main>

<!-- Baixo -->

<footer class="container-fluid bg-primary text-white d-flex justify-content-between align-items-center py-3">

    <article class="lh-1">
        <p class="h6 mb-1">Guib's @ 2026</p>
        <p class="mb-0">guibs@gmail.com</p>
        <p class="mg-0">+55 (054) 99110-2112</p>
    </article>

    <article>
        <ul class="navbar-nav d-flex flex-row gap-3 pr-5" style="padding-right: 10px;"> 
            <li class="nav-item">
                <a href="https://www.instagram.com" class="link-opacity-75-hover">
                    <img src="imagens/instagram.png" alt="Instagram" width="30">
                </a>
            </li>
            <li class="nav-item">
                <a href="https://www.facebook.com" class="link-opacity-75-hover">
                    <img src="imagens/facebook.png" alt="Facebook" width="30">
                </a>
            </li>
            <li class="nav-item">
                <a href="https://www.x.com" class="link-opacity-75-hover">
                    <img src="imagens/twitter.png" alt="X" width="30">
                </a>
            </li>
        </ul>       
    </article>

</footer>

<script src="script.js"></script>

</body>
</html>