<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Produto</title>
    <link rel="icon" href="">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />

</head>

<body class="d-flex flex-column min-vh-100">

<!-- Topo -->

<header class="container-fluid bg-primary text-white d-flex justify-content-between align-items-center py-3">

    <article>
        <a href="index.html"><img src="imagens/casa.png" alt="Início" width="40"></a>
    </article>

    <article class="w-50">
        <div class="input-group w-75" style="min-width: 250px;">
            <input type="text" id="busca_top" placeholder="Pesquisa..." class="form-control">
            <button class="btn btn-warning" id="botao_index" onclick="pesquisa_catalogo()">Pesquisar</button>
        </div>
    </article>

    <article>
        <a href="carrinho.html"><img src="imagens/carrinho.png" alt="Carrinho" width="40"></a>
    </article>

</header>

<!-- Principal -->

<section class="container-fluid py-5 flex-grow-1">
    <div class="row" style="padding-left: 20px; padding-right: 20px;">

        <main class="flex-grow-1 col-md-9">

            <section class="container bg-white rounded-3 py-3 align-items-center justify-content-center text-center">
                <article class="row">
                    <div class="col-md-6">
                        
                        <!--carroseu-->
                        <div class="container mt-5" style="max-width: 800px;">
                            <div id="meuCarrossel" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner rounded-3 shadow" style="min-height: 300px;">
                                    <div class="carousel-item active text-center">
                                        <img src="" id="foto_1" class="d-block mx-auto" style="height: 275px; padding-top: 10px;">
                                    </div>
                                    <div class="carousel-item text-center">
                                        <img src="" id="foto_2" class="d-block mx-auto" style="height: 275px; padding-top: 10px;">
                                    </div>
                                    <div class="carousel-item text-center">
                                        <img src="" id="foto_3" class="d-block mx-auto" style="height: 275px; padding-top: 10px;">
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-2 g-2 justify-content-center">
                                <div class="col-3">
                                    <img src="" id="foto_I" class="img-thumbnail thumb-btn active" data-bs-target="#meuCarrossel" data-bs-slide-to="0" style="cursor: pointer; max-height: 100px;">
                                </div>
                                <div class="col-3">
                                    <img src="" id="foto_II" class="img-thumbnail thumb-btn" data-bs-target="#meuCarrossel" data-bs-slide-to="1" style="cursor: pointer; max-height: 100px;">
                                </div>
                                <div class="col-3">
                                    <img src="" id="foto_III" class="img-thumbnail thumb-btn" data-bs-target="#meuCarrossel" data-bs-slide-to="2" style="cursor: pointer; max-height: 100px;">
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-6">
                        <h4 class="py-3 mt-5 mb-5" style="text-align: left;" id="titulo"></h4>
                        <article id="preco_total"></article>
                    </div>

                </article>
            </section>

            <section class="container bg-white rounded-3 py-3 mt-2 mb-2">
                <ul id="especs" class="list-group"></ul>
            </section>


        </main>

        <!-- Carrinho -->
        <aside class="container col-md-3 bg-white rounded-3 py-3 align-items-center justify-content-center text-center" style="height: fit-content;">
            <section class="card-body">
                <h5 class="card-title text-muted mb-4">Quantidade</h5>

                <article class="container border d-flex justify-content-between align-items-center my-0 w-50 rounded-3" style="padding: 0px; min-width: 100px;">
                    <button onclick="alterar(-1)" class="btn btn-outline-secondary">-</button>
                    <div id="valor" class="counter-value m-0">0</div>
                    <button onclick="alterar(1)" class="btn btn-outline-secondary">+</button>
                </article>
            </section>

            <section>
                <article class="d-grid m-3 mt-4">
                    <button class="btn btn-outline-success btn-block" id="ad_car" onclick="carrinho()">Adicionar ao Carrinho</button>
                </article>
                <article class="m-2 text-center">
                    <p class="text-primary" style="text-decoration: underline;" id="qnt_car"></p>
                </article>
            </section>
        </aside>
        
    </div>
</section>

<!-- Baixo -->

<footer class="container-fluid bg-primary text-white d-flex justify-content-between align-items-center py-3">

    <article class="lh-1">
        <p class="h6 mb-1">Guib's @ 2026</p>
        <p class="mb-0">guibs@gmail.com</p>
        <p class="mg-0">+55 (054) 99110-2112</p>
    </article>

    <article>
        <ul class="navbar-nav d-flex flex-row gap-3 pr-5" style="padding-right: 10px;"> 
            <li class="nav-item">
                <a href="https://www.instagram.com" class="link-opacity-75-hover">
                    <img src="imagens/instagram.png" alt="Instagram" width="30">
                </a>
            </li>
            <li class="nav-item">
                <a href="https://www.facebook.com" class="link-opacity-75-hover">
                    <img src="imagens/facebook.png" alt="Facebook" width="30">
                </a>
            </li>
            <li class="nav-item">
                <a href="https://www.x.com" class="link-opacity-75-hover">
                    <img src="imagens/twitter.png" alt="X" width="30">
                </a>
            </li>
        </ul>       
    </article>

</footer>

<script src="produto.js"></script>

</body>
</html>